accounts.msg=Bank With us, At Everden Bank (DEV) we won't steal you blind. We'll just take a little bit of
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@everden.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@everden.com
accounts.mailDetails.subject=Your Account Details.... Trust us, we're a bank

accounts.activeBranches[0]=Cardiff Bay
accounts.activeBranches[1]=Cardiff City Centre
accounts.activeBranches[2]=Newport