accounts.msg =Everden Bank defaults
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@everden.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@everden.com
accounts.mailDetails.subject=Everden Bank defaults

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington