accounts.msg=Bank With us, At Everden Bank we won't steal you blind. We'll just take a little bit of
accounts.build-version=2

accounts.mailDetails.hostName=prod-accounts@everden.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@everden.com
accounts.mailDetails.subject=Your Account Details.... Trust us, we're a bank

accounts.activeBranches[0]=Cardiff
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Las Vegas