cards.msg=Bank With us, At Everden Bank (DEV) we won't sell you dodgy credit cads honest
cards.build-version=2

cards.mailDetails.hostName=dev-cards@everden.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@everden.com
cards.mailDetails.subject=Your Card Details.... Trust us, we're a bank

cards.activeBranches[0]=Cardiff Bay
cards.activeBranches[1]=Cardiff City Centre
cards.activeBranches[2]=Newport