cards.msg=Bank With us, At Everden Banking loans we won't steal you blind. We'll just take a little bit of
cards.build-version=2

cards.mailDetails.hostName=prod-cards@everden.com
cards.mailDetails.port=9012
cards.mailDetails.from=prod-cards@everden.com
cards.mailDetails.subject=Your Loan Details.... Trust us, we're a bank

cards.activeBranches[0]=Cardiff
cards.activeBranches[1]=London
cards.activeBranches[2]=Las Vegas