cards.msg =Everden Bank default cards message
cards.build-version=3

cards.mailDetails.hostName=default-cards@everden.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@everden.com
cards.mailDetails.subject=Everden Bank defaults cards message

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington