loans.msg=Bank With us, At Everden Bank (DEV) we won't sell you dodgy loans
loans.build-version=2

loans.mailDetails.hostName=dev-loan@everden.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loan@everden.com
loans.mailDetails.subject=Your Loan Details.... Trust us, we're a bank

loans.activeBranches[0]=Cardiff Bay
loans.activeBranches[1]=Cardiff City Centre
loans.activeBranches[2]=Newport