loans.msg=Bank With us, At Everden Banking loans we won't steal you blind. We'll just take a little bit of
loans.build-version=2

loans.mailDetails.hostName=prod-loans@everden.com
loans.mailDetails.port=9012
loans.mailDetails.from=prod-loans@everden.com
loans.mailDetails.subject=Your Loan Details.... Trust us, we're a bank

loans.activeBranches[0]=Cardiff
loans.activeBranches[1]=London
loans.activeBranches[2]=Las Vegas