loans.msg =Everden Bank default loans message
loans.build-version=3

loans.mailDetails.hostName=default-loans@everden.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@everden.com
loans.mailDetails.subject=Everden Bank defaults loans message

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
